<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RoslynDemoAnalyzers" Version="1.0.20" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="lookups.xml" />
  </ItemGroup>


</Project>
