# roslyn-demo

./: README.md
RoslynDemo.StandAlone/: Program.cs  RoslynDemo.StandAlone.csproj  StandaloneAnalysis.cs
RoslynDemoAnalyzers/: NuGet.config  RoslynDemoAnalyzers.sln  updatePackage.ps1
RoslynDemoAnalyzers/RoslynDemo.Common/: AnalyerExtensions.cs  RoslynDemo.Common.csproj
RoslynDemoAnalyzers/RoslynDemoAnalyzers/: BaseMethodShouldBeCalledAnalyzer.cs  DiagnosticIDs.cs  EmbeddedResource.cs  IsAsyncMethodAsyncAnalyzer.cs  ModelShouldEndWithModelAnalyzer.cs  OneClassPerFileAnalyzer.cs  Resources.Designer.cs  Resources.resx  RoslynDemoAnalyzers.csproj  RoslynDemoAnalyzersAnalyzer.cs
RoslynDemoAnalyzers/RoslynDemoAnalyzers.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  IsAsyncMethodAsyncCodeFixProvider.cs  ModelShouldEndWithModelCodeFixProvider.cs  RoslynDemoAnalyzers.CodeFixes.csproj  RoslynDemoAnalyzersCodeFixProvider.cs
RoslynDemoAnalyzers/RoslynDemoAnalyzers.Package/: RoslynDemoAnalyzers.Package.csproj
RoslynDemoAnalyzers/RoslynDemoAnalyzers.Test/: AsyncShouldBeAsyncTests.cs  BaseMethodShouldBeCalledTests.cs  ModelShouldEndWithModelTests.cs  OneClassPerFileTests.cs  RoslynDemoAnalyzers.Test.csproj  RoslynDemoAnalyzersUnitTests.cs
RoslynDemoAnalyzers/RoslynDemoAnalyzers.Test/Generators/: CustomAdditionalText.cs  LookupEnumGeneratorTests.cs
RoslynDemoAnalyzers/RoslynDemoAnalyzers.Test/Generators/AdditionalTexts/: lookups.xml
RoslynDemoAnalyzers/RoslynDemoAnalyzers.Test/TestFiles/Async/: correct.cs  error.cs  fixed.cs
RoslynDemoAnalyzers/RoslynDemoAnalyzers.Test/TestFiles/BaseMethodCalled/: correct.cs  error.cs
RoslynDemoAnalyzers/RoslynDemoAnalyzers.Test/TestFiles/GrandChild/: code.cs  fixed.cs
RoslynDemoAnalyzers/RoslynDemoAnalyzers.Test/TestFiles/OneClass/: correctNested.cs  error.cs
RoslynDemoAnalyzers/RoslynDemoAnalyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
RoslynDemoAnalyzers/RoslynDemoAnalyzers.Vsix/: RoslynDemoAnalyzers.Vsix.csproj  source.extension.vsixmanifest
RoslynDemoAnalyzers/RoslynDemoAnalyzers/Analyzers/: BaseMethodShouldBeCalledAnalyzer.cs  IsAsyncMethodAsyncAnalyzer.cs  ModelShouldEndWithModelAnalyzer.cs  OneClassPerFileAnalyzer.cs
RoslynDemoAnalyzers/RoslynDemoAnalyzers/Generators/: BaseGenerator.cs  GeneratorHelperExtensions.cs  LookupTableEnumGenerator.cs  SimpleGenerator.cs
RoslynDemoAnalyzers/RoslynDemoAnalyzers/Generators/Models/: GeneratorData.cs  LookupTable.cs  LookupValue.cs
RoslynDemoAnalyzers/RoslynDemoAnalyzers/Generators/Templates/: LookupEnums.sbncs
RoslynDemoAnalyzers/TargetProject/: Class1.cs  TargetProject.csproj  lookups.xml
TargetConsoleApp/: Program.cs  TargetConsoleApp.csproj  TargetConsoleApp.sln
TargetConsoleApp.Models/: BaseModel.cs  Child.cs  ChildEntity.cs  TargetConsoleApp.Models.csproj
TargetConsoleApp.Models/Attributes/: RequiresDatabaseRecord.cs
